{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple project for library management using MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sambhaji Mane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  }
}
